body
  height: 100vh
  background:
    image: url(/assets/img/road.jpg)
    size: cover
    position: center top
  display: flex
  align-items: center
  justify-content: center

main
  margin-left: 200px
  max-width: 700px

h1
  color: $teal
  text-transform: uppercase
  font-size: 60px
  margin: 0

  span
    display: inline-block
    background: black
    margin-bottom: 5px
    padding: 0 0.2em

.trips
  display: none

.cta
  display: inline-block
  background: $teal
  color: black
  text-decoration: none
  font-size: 30px
  text-transform: uppercase
  padding: 0 0.3em
  transition: all 100ms ease-in-out

  .ion-chevron-right
    font-size: 0.9em
    margin-left: 0.2em

  .chev2,
  .chev3
    opacity: 0
    margin-left: -9px
    transition: all 450ms ease

  &:hover
    color: $teal
    background: black

    .chev1
      opacity: 0.6

    .chev2,
      opacity: 0.8
      margin-left: 5px

    .chev3
      opacity: 1
      margin-left: 5px



@media (max-width: 900px)
  main
    margin-left: 50px

  h1
    font-size: 60px

@media (max-width: 800px)
  h1
    font-size: 40px

  .cta
    font-size: 25px

@media (max-width: 600px)
  main
    margin-left: 0

  .chev2,
  .chev3
    display: none

@media (max-width: 395px)
  h1
    font-size: 30px

  .cta
    font-size: 20px



// OVERLAY:
.overlay
  position: absolute
  background: fade-out($teal, 0.05)
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  pointer-events: none
  transition: all 300ms ease-in-out

  &.is-open
    opacity: 1
    pointer-events: auto

    .modal
      transform: translate(0,0)

.modal
  transform: translate(0,-100px)
  transition: all 600ms cubic-bezier(0.42, 0, 0.55, 1.75)
  max-width: 600px
  background: white
  border-radius: 5px
  padding: 30px
  box-shadow: 0 4px 20px rgba(0,0,0,0.4)
  position: relative

  .close-btn
    position: absolute
    top: -40px
    right: -40px
    height: 30px
    width: 30px
    font-size: 30px
    text-align: center
    line-height: 30px
    cursor: pointer
    transition: all 100ms ease-in-out

    &:hover
      transform: scale(1.3)

  .text-box
    max-width: 50%

    .lead
      color: black
      font-size: 30px

    p
      color: #777
      font-size: 18px
      margin: 0 0 10px
      line-height: 1.3

  .graphic
    background:
      image: url(/assets/img/trip.jpg)
      position: center
      size: cover
    border-radius: 0 5px 0 0
    position: absolute
    top: 0
    right: 0
    width: 260px
    height: 250px

  form
    position: relative
    z-index: 2
    background: black
    padding: 20px
    margin: 60px -30px -30px
    display: flex
    border-radius: 0 0 5px 5px

    input
      height: 60px
      border: none
      display: inline-block
      padding: 0 30px
      font-size: 18px

      &:focus
        outline: none
        box-shadow: 0 0 3px 2px $teal inset

      &[type="email"]
        flex: 1

      &[type="submit"]
        background: $teal
        margin-left: 10px
        text-transform: uppercase

@media (max-width: 740px)
  .modal
    margin: 10px

    .close-btn
      right: 0

@media (max-width: 580px)
  .graphic
    display: none

  .modal

    .text-box
      max-width: 100%

    form
      flex-direction: column

      input[type="submit"]
        margin: 0

      input[type="email"]
        margin-bottom: 5px

@media (max-height: 480px)
  .modal
    .close-btn
      top: 0
      right: 0
